<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parkrun Tracker</title>
  <link rel="stylesheet" href="./src/styles/main.css">
</head>
<body>
  <header>
    <!-- Navigation Menu Placeholder -->
    
    <nav class="site-nav">
      <ul>
        <li><a href="./index.html" class="active">main</a></li>
        <li><a href="./damhuisclan.html" >DamhuisClan</a></li>
        <li><a href="./parkruns.html" >Parkruns</a></li>
        <li><a href="./cnc.html" >CNC Projects</a></li>
      </ul>
    </nav>
  
  </header>
  <main>
    <h1>🌳🏃‍♂️‍➡️My Parkrun Journey</h1>

    <div class="filter-controls">
      <button class="btn" onclick="sortBy('date-desc')">Newest First</button>
      <button class="btn" onclick="sortBy('alphabetical')">Alphabetical (A-Z)</button>
    </div>

    <div class="parkrun-grid">
      <div class="parkrun-card za-country" data-name="Serengeti Estate parkrun" data-date="2026-08-01" data-pr-id="76">
        <div>
          <h3>Serengeti Estate parkrun</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2026-08-01_Serengeti.jpg" class="parkrun-thumb" alt="Parkrun 76" />
            </p>
            <p><strong>Pr #:</strong> 76</p>
            <p><strong>📅:</strong> 2026-08-01</p>
            <p>🏅 17 | 🏃 76</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Bezuidenhout parkrun" data-date="2026-07-25" data-pr-id="75">
        <div>
          <h3>Bezuidenhout parkrun</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2026-07-26_Bezuidenhoud.jpg" class="parkrun-thumb" alt="Parkrun 75" />
            </p>
            <p><strong>Pr #:</strong> 75</p>
            <p><strong>📅:</strong> 2026-07-25</p>
            <p>🏅 16 | 🏃 75</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Victoria Lake" data-date="2026-07-18" data-pr-id="74">
        <div>
          <h3>Victoria Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2026-07-18_VictoriaLake.jpg" class="parkrun-thumb" alt="Parkrun 74" />
            </p>
            <p><strong>Pr #:</strong> 74</p>
            <p><strong>📅:</strong> 2026-07-18</p>
            <p>🏅 15 | 🏃 74</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Midstream" data-date="2026-07-11" data-pr-id="73">
        <div>
          <h3>Midstream</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2026-07-11_Midstream.jpg" class="parkrun-thumb" alt="Parkrun 73" />
            </p>
            <p><strong>Pr #:</strong> 73</p>
            <p><strong>📅:</strong> 2026-07-11</p>
            <p>🏅 14 | 🏃 73</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Woodlands" data-date="2026-07-04" data-pr-id="72">
        <div>
          <h3>Woodlands</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2026-07-04_Woodlands.jpg" class="parkrun-thumb" alt="Parkrun 72" />
            </p>
            <p><strong>Pr #:</strong> 72</p>
            <p><strong>📅:</strong> 2026-07-04</p>
            <p>🏅 13 | 🏃 72</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Bapsfontein Hotel" data-date="2026-06-27" data-pr-id="71">
        <div>
          <h3>Bapsfontein Hotel</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2026-06-27_BapsfonteinHotel.jpg" class="parkrun-thumb" alt="Parkrun 71" />
            </p>
            <p><strong>Pr #:</strong> 71</p>
            <p><strong>📅:</strong> 2026-06-27</p>
            <p>🏅 12 | 🏃 71</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Rooi Point Farm" data-date="2026-06-13" data-pr-id="70">
        <div>
          <h3>Rooi Point Farm</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2026-06-13_RooipointFarm.jpg" class="parkrun-thumb" alt="Parkrun 70" />
            </p>
            <p><strong>Pr #:</strong> 70</p>
            <p><strong>📅:</strong> 2026-06-13</p>
            <p>🏅 11 | 🏃 70</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2026-06-06" data-pr-id="69">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 69" />
            </p>
            <p><strong>Pr #:</strong> 69</p>
            <p><strong>📅:</strong> 2026-06-06</p>
            <p>🏅 null | 🏃 69</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2026-05-30" data-pr-id="68">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 68" />
            </p>
            <p><strong>Pr #:</strong> 68</p>
            <p><strong>📅:</strong> 2026-05-30</p>
            <p>🏅 null | 🏃 68</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Edenvale" data-date="2026-05-09" data-pr-id="67">
        <div>
          <h3>Edenvale</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2026-05-09_Edenvale.jpg" class="parkrun-thumb" alt="Parkrun 67" />
            </p>
            <p><strong>Pr #:</strong> 67</p>
            <p><strong>📅:</strong> 2026-05-09</p>
            <p>🏅 10 | 🏃 67</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2026-05-02" data-pr-id="66">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 66" />
            </p>
            <p><strong>Pr #:</strong> 66</p>
            <p><strong>📅:</strong> 2026-05-02</p>
            <p>🏅 null | 🏃 66</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Zuurfontein" data-date="2026-04-18" data-pr-id="65">
        <div>
          <h3>Zuurfontein</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 65" />
            </p>
            <p><strong>Pr #:</strong> 65</p>
            <p><strong>📅:</strong> 2026-04-18</p>
            <p>🏅 null | 🏃 65</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Zuurfontein" data-date="2026-01-17" data-pr-id="64">
        <div>
          <h3>Zuurfontein</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 64" />
            </p>
            <p><strong>Pr #:</strong> 64</p>
            <p><strong>📅:</strong> 2026-01-17</p>
            <p>🏅 null | 🏃 64</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Zuurfontein" data-date="2025-12-06" data-pr-id="63">
        <div>
          <h3>Zuurfontein</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 63" />
            </p>
            <p><strong>Pr #:</strong> 63</p>
            <p><strong>📅:</strong> 2025-12-06</p>
            <p>🏅 null | 🏃 63</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Zuurfontein" data-date="2025-11-29" data-pr-id="62">
        <div>
          <h3>Zuurfontein</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2025-12-06_Zuurfontein.jpg" class="parkrun-thumb" alt="Parkrun 62" />
            </p>
            <p><strong>Pr #:</strong> 62</p>
            <p><strong>📅:</strong> 2025-11-29</p>
            <p>🏅 9 | 🏃 62</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2025-11-15" data-pr-id="61">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 61" />
            </p>
            <p><strong>Pr #:</strong> 61</p>
            <p><strong>📅:</strong> 2025-11-15</p>
            <p>🏅 null | 🏃 61</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2025-11-08" data-pr-id="60">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 60" />
            </p>
            <p><strong>Pr #:</strong> 60</p>
            <p><strong>📅:</strong> 2025-11-08</p>
            <p>🏅 null | 🏃 60</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2025-11-01" data-pr-id="59">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 59" />
            </p>
            <p><strong>Pr #:</strong> 59</p>
            <p><strong>📅:</strong> 2025-11-01</p>
            <p>🏅 null | 🏃 59</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2025-10-18" data-pr-id="58">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 58" />
            </p>
            <p><strong>Pr #:</strong> 58</p>
            <p><strong>📅:</strong> 2025-10-18</p>
            <p>🏅 null | 🏃 58</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Ebotse" data-date="2024-12-28" data-pr-id="57">
        <div>
          <h3>Ebotse</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 57" />
            </p>
            <p><strong>Pr #:</strong> 57</p>
            <p><strong>📅:</strong> 2024-12-28</p>
            <p>🏅 null | 🏃 57</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2024-12-21" data-pr-id="56">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 56" />
            </p>
            <p><strong>Pr #:</strong> 56</p>
            <p><strong>📅:</strong> 2024-12-21</p>
            <p>🏅 null | 🏃 56</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2024-10-26" data-pr-id="55">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 55" />
            </p>
            <p><strong>Pr #:</strong> 55</p>
            <p><strong>📅:</strong> 2024-10-26</p>
            <p>🏅 null | 🏃 55</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2024-10-19" data-pr-id="54">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 54" />
            </p>
            <p><strong>Pr #:</strong> 54</p>
            <p><strong>📅:</strong> 2024-10-19</p>
            <p>🏅 null | 🏃 54</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2024-10-12" data-pr-id="53">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 53" />
            </p>
            <p><strong>Pr #:</strong> 53</p>
            <p><strong>📅:</strong> 2024-10-12</p>
            <p>🏅 null | 🏃 53</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card nl-country" data-name="Schoterbos" data-date="2024-08-31" data-pr-id="52">
        <div>
          <h3>Schoterbos</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2024-08-31_Schoterbos.jpg" class="parkrun-thumb" alt="Parkrun 52" />
            </p>
            <p><strong>Pr #:</strong> 52</p>
            <p><strong>📅:</strong> 2024-08-31</p>
            <p>🏅 8 | 🏃 52</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card nl-country" data-name="Amsterdamse Bos" data-date="2024-08-17" data-pr-id="51">
        <div>
          <h3>Amsterdamse Bos</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 51" />
            </p>
            <p><strong>Pr #:</strong> 51</p>
            <p><strong>📅:</strong> 2024-08-17</p>
            <p>🏅 null | 🏃 51</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card nl-country" data-name="Amsterdamse Bos" data-date="2024-07-20" data-pr-id="50">
        <div>
          <h3>Amsterdamse Bos</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2024-07-20_AmsterdamseBos.jpg" class="parkrun-thumb" alt="Parkrun 50" />
            </p>
            <p><strong>Pr #:</strong> 50</p>
            <p><strong>📅:</strong> 2024-07-20</p>
            <p>🏅 7 | 🏃 50</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2024-06-29" data-pr-id="49">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 49" />
            </p>
            <p><strong>Pr #:</strong> 49</p>
            <p><strong>📅:</strong> 2024-06-29</p>
            <p>🏅 null | 🏃 49</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2024-06-15" data-pr-id="48">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 48" />
            </p>
            <p><strong>Pr #:</strong> 48</p>
            <p><strong>📅:</strong> 2024-06-15</p>
            <p>🏅 null | 🏃 48</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Delta" data-date="2024-06-01" data-pr-id="47">
        <div>
          <h3>Delta</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 47" />
            </p>
            <p><strong>Pr #:</strong> 47</p>
            <p><strong>📅:</strong> 2024-06-01</p>
            <p>🏅 null | 🏃 47</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2024-05-25" data-pr-id="46">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 46" />
            </p>
            <p><strong>Pr #:</strong> 46</p>
            <p><strong>📅:</strong> 2024-05-25</p>
            <p>🏅 null | 🏃 46</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Delta" data-date="2024-05-18" data-pr-id="45">
        <div>
          <h3>Delta</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2024-05-18_DeltaPark.jpg" class="parkrun-thumb" alt="Parkrun 45" />
            </p>
            <p><strong>Pr #:</strong> 45</p>
            <p><strong>📅:</strong> 2024-05-18</p>
            <p>🏅 6 | 🏃 45</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2024-05-11" data-pr-id="44">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 44" />
            </p>
            <p><strong>Pr #:</strong> 44</p>
            <p><strong>📅:</strong> 2024-05-11</p>
            <p>🏅 null | 🏃 44</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Ebotse" data-date="2024-05-04" data-pr-id="43">
        <div>
          <h3>Ebotse</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 43" />
            </p>
            <p><strong>Pr #:</strong> 43</p>
            <p><strong>📅:</strong> 2024-05-04</p>
            <p>🏅 null | 🏃 43</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Huddle" data-date="2024-04-27" data-pr-id="42">
        <div>
          <h3>Huddle</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2024-04-27_HuddelPark.jpg" class="parkrun-thumb" alt="Parkrun 42" />
            </p>
            <p><strong>Pr #:</strong> 42</p>
            <p><strong>📅:</strong> 2024-04-27</p>
            <p>🏅 5 | 🏃 42</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Ebotse" data-date="2024-04-20" data-pr-id="41">
        <div>
          <h3>Ebotse</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 41" />
            </p>
            <p><strong>Pr #:</strong> 41</p>
            <p><strong>📅:</strong> 2024-04-20</p>
            <p>🏅 null | 🏃 41</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Ebotse" data-date="2024-04-13" data-pr-id="40">
        <div>
          <h3>Ebotse</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 40" />
            </p>
            <p><strong>Pr #:</strong> 40</p>
            <p><strong>📅:</strong> 2024-04-13</p>
            <p>🏅 null | 🏃 40</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Ebotse" data-date="2024-03-30" data-pr-id="39">
        <div>
          <h3>Ebotse</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 39" />
            </p>
            <p><strong>Pr #:</strong> 39</p>
            <p><strong>📅:</strong> 2024-03-30</p>
            <p>🏅 null | 🏃 39</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2024-03-23" data-pr-id="38">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 38" />
            </p>
            <p><strong>Pr #:</strong> 38</p>
            <p><strong>📅:</strong> 2024-03-23</p>
            <p>🏅 null | 🏃 38</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2024-03-02" data-pr-id="37">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 37" />
            </p>
            <p><strong>Pr #:</strong> 37</p>
            <p><strong>📅:</strong> 2024-03-02</p>
            <p>🏅 null | 🏃 37</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2024-02-17" data-pr-id="36">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 36" />
            </p>
            <p><strong>Pr #:</strong> 36</p>
            <p><strong>📅:</strong> 2024-02-17</p>
            <p>🏅 null | 🏃 36</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Ebotse" data-date="2024-02-10" data-pr-id="35">
        <div>
          <h3>Ebotse</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2024-02-10_Ebotsie.jpg" class="parkrun-thumb" alt="Parkrun 35" />
            </p>
            <p><strong>Pr #:</strong> 35</p>
            <p><strong>📅:</strong> 2024-02-10</p>
            <p>🏅 4 | 🏃 35</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Atlasville" data-date="2024-02-03" data-pr-id="34">
        <div>
          <h3>Atlasville</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 34" />
            </p>
            <p><strong>Pr #:</strong> 34</p>
            <p><strong>📅:</strong> 2024-02-03</p>
            <p>🏅 null | 🏃 34</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2024-01-20" data-pr-id="33">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 33" />
            </p>
            <p><strong>Pr #:</strong> 33</p>
            <p><strong>📅:</strong> 2024-01-20</p>
            <p>🏅 null | 🏃 33</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2024-01-13" data-pr-id="32">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 32" />
            </p>
            <p><strong>Pr #:</strong> 32</p>
            <p><strong>📅:</strong> 2024-01-13</p>
            <p>🏅 null | 🏃 32</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2024-01-06" data-pr-id="31">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 31" />
            </p>
            <p><strong>Pr #:</strong> 31</p>
            <p><strong>📅:</strong> 2024-01-06</p>
            <p>🏅 null | 🏃 31</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2023-12-30" data-pr-id="30">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 30" />
            </p>
            <p><strong>Pr #:</strong> 30</p>
            <p><strong>📅:</strong> 2023-12-30</p>
            <p>🏅 null | 🏃 30</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2023-12-23" data-pr-id="29">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 29" />
            </p>
            <p><strong>Pr #:</strong> 29</p>
            <p><strong>📅:</strong> 2023-12-23</p>
            <p>🏅 null | 🏃 29</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Atlasville" data-date="2023-10-21" data-pr-id="28">
        <div>
          <h3>Atlasville</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 28" />
            </p>
            <p><strong>Pr #:</strong> 28</p>
            <p><strong>📅:</strong> 2023-10-21</p>
            <p>🏅 null | 🏃 28</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2023-10-14" data-pr-id="27">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 27" />
            </p>
            <p><strong>Pr #:</strong> 27</p>
            <p><strong>📅:</strong> 2023-10-14</p>
            <p>🏅 null | 🏃 27</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2023-09-09" data-pr-id="26">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 26" />
            </p>
            <p><strong>Pr #:</strong> 26</p>
            <p><strong>📅:</strong> 2023-09-09</p>
            <p>🏅 null | 🏃 26</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2023-08-12" data-pr-id="25">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 25" />
            </p>
            <p><strong>Pr #:</strong> 25</p>
            <p><strong>📅:</strong> 2023-08-12</p>
            <p>🏅 null | 🏃 25</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2023-08-05" data-pr-id="24">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 24" />
            </p>
            <p><strong>Pr #:</strong> 24</p>
            <p><strong>📅:</strong> 2023-08-05</p>
            <p>🏅 null | 🏃 24</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2023-04-22" data-pr-id="23">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 23" />
            </p>
            <p><strong>Pr #:</strong> 23</p>
            <p><strong>📅:</strong> 2023-04-22</p>
            <p>🏅 null | 🏃 23</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2023-04-15" data-pr-id="22">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2023-04-15_Gilloolys.jpg" class="parkrun-thumb" alt="Parkrun 22" />
            </p>
            <p><strong>Pr #:</strong> 22</p>
            <p><strong>📅:</strong> 2023-04-15</p>
            <p>🏅 null | 🏃 22</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2023-04-01" data-pr-id="21">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2023-04-01_Homestead.jpg" class="parkrun-thumb" alt="Parkrun 21" />
            </p>
            <p><strong>Pr #:</strong> 21</p>
            <p><strong>📅:</strong> 2023-04-01</p>
            <p>🏅 null | 🏃 21</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2023-03-04" data-pr-id="20">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2023-03-04_Homestead.jpg" class="parkrun-thumb" alt="Parkrun 20" />
            </p>
            <p><strong>Pr #:</strong> 20</p>
            <p><strong>📅:</strong> 2023-03-04</p>
            <p>🏅 null | 🏃 20</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2023-02-25" data-pr-id="19">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2023-02-25_Homestead.jpg" class="parkrun-thumb" alt="Parkrun 19" />
            </p>
            <p><strong>Pr #:</strong> 19</p>
            <p><strong>📅:</strong> 2023-02-25</p>
            <p>🏅 null | 🏃 19</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2023-02-18" data-pr-id="18">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2023-02-18_Homestead.jpg" class="parkrun-thumb" alt="Parkrun 18" />
            </p>
            <p><strong>Pr #:</strong> 18</p>
            <p><strong>📅:</strong> 2023-02-18</p>
            <p>🏅 null | 🏃 18</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2023-02-04" data-pr-id="17">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2023-02-04_Homestead.jpg" class="parkrun-thumb" alt="Parkrun 17" />
            </p>
            <p><strong>Pr #:</strong> 17</p>
            <p><strong>📅:</strong> 2023-02-04</p>
            <p>🏅 null | 🏃 17</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Atlasville" data-date="2023-01-28" data-pr-id="16">
        <div>
          <h3>Atlasville</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2023-01-28_Atlasville.jpg" class="parkrun-thumb" alt="Parkrun 16" />
            </p>
            <p><strong>Pr #:</strong> 16</p>
            <p><strong>📅:</strong> 2023-01-28</p>
            <p>🏅 null | 🏃 16</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2023-01-14" data-pr-id="15">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2023-01-14_Gilloolys.jpg" class="parkrun-thumb" alt="Parkrun 15" />
            </p>
            <p><strong>Pr #:</strong> 15</p>
            <p><strong>📅:</strong> 2023-01-14</p>
            <p>🏅 null | 🏃 15</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Homestead Lake" data-date="2023-01-07" data-pr-id="14">
        <div>
          <h3>Homestead Lake</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2023-01-07_Homestead.jpg" class="parkrun-thumb" alt="Parkrun 14" />
            </p>
            <p><strong>Pr #:</strong> 14</p>
            <p><strong>📅:</strong> 2023-01-07</p>
            <p>🏅 3 | 🏃 14</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Atlasville" data-date="2022-12-24" data-pr-id="13">
        <div>
          <h3>Atlasville</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2022-12-24_Atlasville.jpg" class="parkrun-thumb" alt="Parkrun 13" />
            </p>
            <p><strong>Pr #:</strong> 13</p>
            <p><strong>📅:</strong> 2022-12-24</p>
            <p>🏅 2 | 🏃 13</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2022-12-17" data-pr-id="12">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2022-12-17_Gilloolys.jpg" class="parkrun-thumb" alt="Parkrun 12" />
            </p>
            <p><strong>Pr #:</strong> 12</p>
            <p><strong>📅:</strong> 2022-12-17</p>
            <p>🏅 null | 🏃 12</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2022-12-10" data-pr-id="11">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2022-12-10_Gilloolys.jpg" class="parkrun-thumb" alt="Parkrun 11" />
            </p>
            <p><strong>Pr #:</strong> 11</p>
            <p><strong>📅:</strong> 2022-12-10</p>
            <p>🏅 null | 🏃 11</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2022-12-03" data-pr-id="10">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2022-12-03_Gilloolys.jpg" class="parkrun-thumb" alt="Parkrun 10" />
            </p>
            <p><strong>Pr #:</strong> 10</p>
            <p><strong>📅:</strong> 2022-12-03</p>
            <p>🏅 null | 🏃 10</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2022-10-15" data-pr-id="9">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 9" />
            </p>
            <p><strong>Pr #:</strong> 9</p>
            <p><strong>📅:</strong> 2022-10-15</p>
            <p>🏅 null | 🏃 9</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2022-10-08" data-pr-id="8">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2022-10-08_Gilloolys.jpg" class="parkrun-thumb" alt="Parkrun 8" />
            </p>
            <p><strong>Pr #:</strong> 8</p>
            <p><strong>📅:</strong> 2022-10-08</p>
            <p>🏅 null | 🏃 8</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2022-06-11" data-pr-id="7">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2022-06-11_Gilloolys.jpg" class="parkrun-thumb" alt="Parkrun 7" />
            </p>
            <p><strong>Pr #:</strong> 7</p>
            <p><strong>📅:</strong> 2022-06-11</p>
            <p>🏅 null | 🏃 7</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2022-04-23" data-pr-id="6">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2022-04-23_Gilloolys.jpg" class="parkrun-thumb" alt="Parkrun 6" />
            </p>
            <p><strong>Pr #:</strong> 6</p>
            <p><strong>📅:</strong> 2022-04-23</p>
            <p>🏅 null | 🏃 6</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2022-04-16" data-pr-id="5">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2022-04-16_Gillolies.jpg" class="parkrun-thumb" alt="Parkrun 5" />
            </p>
            <p><strong>Pr #:</strong> 5</p>
            <p><strong>📅:</strong> 2022-04-16</p>
            <p>🏅 null | 🏃 5</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2022-04-02" data-pr-id="4">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 4" />
            </p>
            <p><strong>Pr #:</strong> 4</p>
            <p><strong>📅:</strong> 2022-04-02</p>
            <p>🏅 null | 🏃 4</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2022-03-26" data-pr-id="3">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 3" />
            </p>
            <p><strong>Pr #:</strong> 3</p>
            <p><strong>📅:</strong> 2022-03-26</p>
            <p>🏅 null | 🏃 3</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2022-03-19" data-pr-id="2">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/EmptyParkrun2.jpg" class="parkrun-thumb" alt="Parkrun 2" />
            </p>
            <p><strong>Pr #:</strong> 2</p>
            <p><strong>📅:</strong> 2022-03-19</p>
            <p>🏅 null | 🏃 2</p>
          </div>
        </div>
      </div>

      <div class="parkrun-card za-country" data-name="Gilloolys" data-date="2022-02-19" data-pr-id="1">
        <div>
          <h3>Gilloolys</h3>
          <div class="details">
            <p class="card-image-container">
              <img src="./images/parkruns/2022-03-26_Gilloolys.jpg" class="parkrun-thumb" alt="Parkrun 1" />
            </p>
            <p><strong>Pr #:</strong> 1</p>
            <p><strong>📅:</strong> 2022-02-19</p>
            <p>🏅 1 | 🏃 1</p>
          </div>
        </div>
      </div>

    </div>
    <script type="module" src="./src/scripts/parkrun-controls.js"></script>
  </main>
</body>
</html>